# poc-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/api/: DogApi.java  FaultApi.java
src/main/java/org/acme/api/dto/: DogInputDto.java  DogOutputDto.java
src/main/java/org/acme/enums/: SizeEnum.java
src/main/java/org/acme/model/: Dog.java
src/main/java/org/acme/respository/: DogRepository.java
src/main/java/org/acme/service/: DogService.java
src/main/resources/: application.properties  persistence.xml
