// this block is necessary to make enforcedPlatform work for Quarkus plugin available
// only locally (snapshot) that is also importing the Quarkus BOM
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:${quarkusPluginVersion}"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.quarkus'

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    compile group: 'io.quarkus', name: 'quarkus-smallrye-fault-tolerance', version: '1.2.0.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile group: 'io.quarkus', name: 'quarkus-smallrye-opentracing', version: '1.1.0.Final'
    compile group: 'io.quarkus', name: 'quarkus-jaeger', version: '1.1.0.Final'
    compile group: 'io.quarkus', name: 'quarkus-smallrye-health', version: '1.1.0.Final'
    compile group: 'io.quarkus', name: 'quarkus-smallrye-metrics', version: '1.1.0.Final'
    compile group: 'io.quarkus', name: 'quarkus-smallrye-openapi', version: '1.1.0.Final'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    nativeTestImplementation 'io.quarkus:quarkus-junit5'
    nativeTestImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

